chick.n.01
dame.n.01
draw.v.07
trace.v.02
jerk.n.01
jerk.n.02
love.n.01
love.n.05
massachusetts.n.01
mass.n.04
dad.n.01
pop.n.02
sparkle.n.01
discharge.n.05
accident.n.02
accident.n.01
admit.v.01
admit.v.02
align.v.01
align.v.03
animated.a.01
alive.a.01
appendix.n.02
appendix.n.01
appendix.n.02
appendix.n.01
argument.n.01
argument.n.05
atmosphere.n.03
atmosphere.n.01
backup.n.01
backup.n.04
bang.n.04
bang.n.02
bank.n.09
bank.n.01
bar.n.03
measure.n.07
barroom.n.01
bar.n.03
measure.n.07
barroom.n.01
base.n.03
base.n.01
bench.n.01
bench.n.05
beak.n.02
bill.n.02
shuttlecock.n.01
bird.n.01
bit.n.05
spot.n.10
blaze.n.01
hell.n.02
botch.v.01
blow.v.11
block.n.07
block.n.03
bloomers.n.01
bloomer.n.01
reverse.n.03
blow.n.01
gust.n.01
blow.n.07
gala.n.01
blowout.n.02
bluster.v.01
boast.v.01
board.n.01
board.n.02
body.n.06
torso.n.01
bombshell.n.01
bombshell.n.03
book.n.07
book.n.01
bore.v.02
bore.v.01
branch.n.01
branch.n.02
buffer_zone.n.01
buff.n.05
bug.n.02
bug.n.01
bug.n.02
bug.n.01
buzz.n.02
buzz.n.01
cabinet.n.01
cabinet.n.02
cabinet.n.01
cabinet.n.02
calf.n.01
calf.n.02
calf.n.01
calf.n.02
casting.n.03
cast.n.01
catch.n.01
catch.n.02
cavity.n.04
cavity.n.03
cell.n.07
cell.n.02
change.n.08
change.n.05
change.n.01
change.v.02
change.v.05
change.v.05
change.v.02
channel.n.07
channels.n.01
charge.v.01
charge.v.03
check.v.10
check.v.19
chemistry.n.03
chemistry.n.01
chick.n.01
dame.n.01
helicopter.n.01
chopper.n.02
circulation.n.03
circulation.n.02
class.n.08
class.n.02
cleanly.r.02
flawlessly.r.01
club.n.02
club.n.03
coach.v.01
coach.v.02
gather.v.01
collect.v.02
column.n.07
column.n.05
column.n.07
column.n.05
combination.n.03
combination.n.04
combination.n.01
comb.v.02
comb.v.01
comfortable.a.01
comfortable.a.02
concentration.n.05
concentration.n.01
conduct.v.02
behave.v.02
connection.n.08
connection.n.04
association.n.04
connection.n.03
connection.n.04
connection.n.08
connection.n.03
contain.v.05
control.v.02
conviction.n.02
conviction.n.01
aplomb.n.01
cool.n.01
kernel.n.03
core.n.02
count.n.03
count.v.01
count.n.02
count.v.08
cover.n.10
blanket.n.01
cover.v.14
cover.v.02
credit.n.02
recognition.n.03
croak.v.02
die.v.01
murmur.v.02
die.v.01
crop.n.05
crop.n.01
cuckoo.n.02
fathead.n.01
cue.n.01
cue.n.04
cut.n.17
cut.v.32
cut.v.01
hack.v.02
cut.n.14
cut.n.18
cut.n.19
hack.v.02
cut.v.32
bicycle.n.01
cycle.n.01
date.n.03
date.n.08
deal.v.03
deal.v.09
deal.v.03
deal.v.09
academic_degree.n.01
degree.n.01
deliveryman.n.01
savior.n.02
deliveryman.n.01
savior.n.02
manner_of_speaking.n.01
delivery.n.01
denomination.n.01
denomination.n.02
purpose.n.01
design.n.04
differentiate.v.06
differentiate.v.03
scandal.n.01
soil.n.02
disappear.v.01
vanish.v.02
dock.v.02
dock.v.01
boodle.n.01
dough.n.01
downhill.r.02
downhill.r.01
draft.n.03
draft.n.04
draw.v.05
puff.v.02
draw.v.06
attract.v.01
draw.v.06
draw.v.16
trace.v.02
dream.n.01
ambition.n.01
dressing.n.01
dressing.n.06
dribble.v.03
drivel.v.01
dribble.v.03
drivel.v.01
drive.n.06
drive.n.08
drive.v.01
drive.v.05
drivel.v.01
salivate.v.02
dummy.n.03
dumbbell.n.02
dummy.n.03
dumbbell.n.02
chemical_element.n.01
component.n.01
entrenched.s.01
entrenched.s.02
evolve.v.02
evolve.v.01
express.v.02
express.v.07
expression.n.03
formula.n.01
staff.n.03
faculty.n.01
side_effect.n.02
fallout.n.01
fan.n.03
fan.n.01
sports_fan.n.01
fan.n.01
manner.n.01
fashion.n.03
demerit.n.02
fault.n.04
feel.v.01
feel.v.03
fiddle.v.03
fiddle.v.01
fiddle.v.03
fiddle.v.01
figure.n.07
human_body.n.01
human_body.n.01
digit.n.01
flag.v.01
ease_up.v.02
newcomer.n.01
fledgling.n.02
flexible.a.01
flexible.a.02
flop.v.01
fall_through.v.01
fly.n.03
fly.n.01
fly.v.02
fly.v.09
focus.n.02
focus.n.01
dazed.s.02
brumous.s.01
form.n.08
kind.n.01
foundation.n.01
foundation.n.03
foundation.n.01
foundation.n.03
front.n.01
front.n.07
endowment.n.01
gift.n.01
goal.n.04
goal.n.01
grass.n.01
pot.n.09
gravitate.v.02
gravitate.v.03
graveness.n.01
gravity.n.01
grip.n.06
clasp.n.02
ground.v.11
establish.v.08
intestine.n.01
backbone.n.02
difficult.a.01
hard.a.03
hearing.n.06
hearing.n.01
kernel.n.03
heart.n.02
heated.s.02
heated.s.01
high.a.01
high.a.02
highlight.n.01
highlight.n.02
hit.n.01
hit.v.02
hit.v.09
hit.n.03
hit.n.02
hitch.n.05
hang-up.n.02
hole.n.02
hole.n.06
hook.n.07
hook.n.02
addict.v.01
hook.v.08
hook.n.07
hook.n.02
hop.n.02
hop.n.01
hot.a.03
hot.a.01
identity.n.01
identity.n.03
ignite.v.01
inflame.v.04
impact.n.01
impact.n.02
stamp.n.03
depression.n.08
impression.n.01
impression.n.02
inflation.n.04
inflation.n.01
interest.n.04
interest.n.01
jerk.n.01
jerk.n.02
joke.n.04
joke.n.01
jump.v.01
leap.v.02
bang.n.04
kick.n.01
complain.v.01
kick.v.03
pucker.v.01
knit.v.01
knockout.n.02
smasher.n.02
feeble.s.01
crippled.s.01
landing.n.03
landing.n.01
belated.s.01
late.s.04
leak.v.03
leak.v.01
leak.v.03
leak.v.01
leap.n.01
leap.n.02
legend.n.01
caption.n.03
level.n.07
floor.n.02
level.n.07
floor.n.02
solve.v.01
lap.v.04
solve.v.01
lap.v.04
lie.v.02
lie.n.03
lie.v.05
lie.n.01
light.n.03
light.n.01
line.n.18
telephone_line.n.02
litter.v.02
litter.v.03
laden.s.01
besotted.s.01
log.n.04
log.n.01
log.n.03
log.n.04
log.n.01
icky.s.01
lousy.s.02
love.v.01
sleep_together.v.01
gain.v.08
produce.v.02
makeover.n.01
makeover.n.02
manila.n.02
manila.n.01
wits.n.01
marble.n.01
match.n.01
match.n.02
fabric.n.01
material.n.02
fabric.n.01
material.n.02
average.s.01
hateful.s.02
melt.v.01
melt.v.06
movement.n.03
motion.n.05
mouse.n.04
mouse.n.01
reproduce.v.02
multiply.v.01
breeze_through.v.01
nail.v.01
breeze_through.v.01
nail.v.01
needle.v.02
needle.v.01
net.n.06
net_income.n.01
net.n.02
note.n.03
note.n.01
function.v.01
operate_on.v.01
function.v.01
operate_on.v.01
overboard.r.01
overboard.r.02
palm.n.01
palm.n.03
party.n.02
party.n.01
travel_by.v.01
excrete.v.01
plot.n.02
while.n.01
pay.v.01
pay.v.09
peach.n.03
smasher.n.02
peanut.n.04
peanuts.n.01
peep.v.01
peep.v.04
pepper.v.02
pepper.v.01
pluck.v.04
pick.v.01
blame.v.02
picture.n.04
picture.n.01
visualize.v.01
picture.v.02
pile.n.07
pile.n.03
bowling_pin.n.01
pin.n.09
sales_talk.n.01
pitch.n.02
plant.n.02
plant.n.03
plaque.n.01
brass.n.07
denture.n.01
plate.n.08
plot.n.02
plot.n.03
poach.v.02
poach.v.01
point.n.15
point.n.03
point.n.07
policy.n.03
policy.n.01
pool.n.03
pool.n.01
electric_potential.n.01
potential.n.01
present.n.01
present.n.02
pressure.n.01
pressure.n.06
flower.n.03
choice.s.01
prime.n.01
problem.n.01
problem.n.02
problem.n.02
trouble.n.01
project.v.04
project.v.01
proof.n.01
proof.n.03
pupil.n.02
student.n.01
quarter.n.14
quarter.n.10
racket.n.04
racket.n.01
fury.n.01
fad.n.01
rare.s.06
rare.s.02
rave.n.02
rave.n.01
react.v.01
react.v.03
reception.n.02
reception.n.03
reception.n.05
recover.v.01
recover.v.06
suppress.v.04
smother.v.03
reservation.n.01
booking.n.02
reservation.n.02
mental_reservation.n.01
booking.n.02
respite.n.04
remainder.n.01
retainer.n.03
retainer.n.01
tease.n.03
ribbing.n.01
ring.n.01
ring.n.08
ring.n.07
sage.n.02
sage.n.01
deliver.v.08
save.v.04
save.v.03
deliver.v.08
deliver.v.08
save.v.04
scale.n.02
scale.n.10
scale.n.07
scale.n.10
scale.n.06
tons.n.01
score.n.02
mark.n.01
understand.v.02
see.v.01
sentence.n.01
prison_term.n.01
conviction.n.02
sentence.n.01
conviction.n.02
serve.v.15
serve.v.06
serve.v.15
serve.v.06
shape.n.02
condition.n.05
shelve.v.02
postpone.v.01
shock.v.06
shock.v.01
nip.n.01
shooting.n.01
injection.n.03
shot.n.02
shot.n.04
nip.n.01
injection.n.03
sign.n.01
signboard.n.01
unmarried.a.01
individual.a.01
piece.n.08
slice.n.04
slip.n.15
chemise.n.01
snap.n.10
tear.v.01
snap.v.01
photograph.v.01
huff.v.01
snort.v.02
solution.n.01
solution.n.03
sparkle.n.01
spark.n.06
discharge.n.05
speaker.n.01
loudspeaker.n.01
spin.n.02
spin.n.05
spirit.n.03
spirit.n.04
spoiled.s.01
bad.s.04
scattering.n.03
jimmies.n.01
square.n.05
square.n.01
staff.n.02
staff.n.01
phase.n.01
stage.n.03
phase.n.01
stage.n.03
stand.v.01
digest.v.03
stand.v.02
rack.n.05
testify.v.01
standard.n.06
criterion.n.02
standard.n.06
criterion.n.02
stand.v.02
stand.v.04
stand.v.01
star.n.04
star.n.01
star.n.04
star.n.01
state_of_matter.n.01
state.n.02
state.n.06
state.n.01
steal.v.01
steal.v.03
measure.n.01
stairs.n.01
step.n.04
measure.n.01
stairs.n.01
broth.n.01
stock.n.02
discontinue.v.01
stop.v.01
storm.n.03
storm.n.02
storm.n.01
story.n.02
floor.n.02
strive.v.02
sift.v.02
strike.n.02
strike.n.04
accident.n.02
stroke.n.11
stroke.n.10
stroke.n.03
stroke.n.10
stroke.n.03
hit.v.09
hit.v.02
suck.v.04
suck.v.02
suit.n.01
lawsuit.n.01
suit.n.01
lawsuit.n.01
suspend.v.01
suspend.v.03
swallow.v.01
swallow.v.08
perspiration.n.01
fret.n.01
table.n.03
table.n.01
pill.n.02
tablet.n.01
take.v.04
consume.v.02
parody.n.02
takeoff.n.01
target.n.01
aim.n.02
taste.n.04
taste.n.03
taste.n.01
temple.n.02
synagogue.n.01
tension.n.01
tension.n.02
bewilder.v.02
throw.v.01
tick.n.02
tick.n.01
gratuity.n.01
tip.n.03
tip.v.03
topple.v.02
tip.n.01
gratuity.n.01
tip.n.03
price.n.03
toll.n.01
track.n.03
lead.n.03
preview.n.01
trailer.n.04
trip.n.02
trip.n.01
short_pants.n.01
proboscis.n.02
judge.v.05
try.v.01
turn.v.16
turn.v.01
umbrella.n.03
umbrella.n.01
clandestine.s.01
belowground.s.01
undertaking.n.01
undertaking.n.02
ravel.v.01
unravel.v.01
relax.v.01
unwind.v.01
astir.s.01
up.s.05
vantage_point.n.01
point_of_view.n.01
sight.n.03
imagination.n.01
bulk.n.02
volume.n.06
web.n.01
world_wide_web.n.01
weight.n.02
weight.n.05
weight.n.03
weight.n.01
will.n.03
will.n.02
window.n.01
window.n.05
withdrawal.n.09
withdrawal.n.02
DONE
